# znch

./: README.md  ZNCH.sln  ZNRS.sln
ZNRS.Api/: Program.cs  Startup.cs  ZNRS.Api.csproj  appsettings.json
ZNRS.Api/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
ZNRS.Api/Configurations/: AppSettings.cs  MappingProfile.cs
ZNRS.Api/Controllers/: AccountController.cs  ErrorController.cs  OauthController.cs  TestController.cs
ZNRS.Api/Controllers/Api/V1/: MessageController.cs
ZNRS.Api/Controllers/Api/V2/: UserController.cs
ZNRS.Api/Controllers/Api/ZNRS1/: DncLogController.cs  DncMessageController.cs  DncboilerController.cs  DncboilerstatusController.cs  DnctypeController.cs  DncwindController.cs  DncwindbaseController.cs  DncwinddataController.cs  DncwindgroupController.cs
ZNRS.Api/Entities/: AuditEntity.cs  DncAuthDbContext.cs  DncIcon.cs  DncMenu.cs  DncPermission.cs  DncRole.cs  DncRolePermissionMapping.cs  DncUser.cs  DncUserRoleMapping.cs  Entity.cs
ZNRS.Api/Entities/Enums/: CommonEnum.cs
ZNRS.Api/Entities/QueryModels/DncPermission/: DncPermissionWithAssignProperty.cs  DncPermissionWithAssignPropertyMysql.cs  DncPermissionWithMenu.cs  DncPermissionWithMenuMysql.cs
ZNRS.Api/Entities/SGModels/: DncLog.cs  DncMessage.cs  Dncboiler.cs  Dncboilerstatus.cs  Dncch_parameter.cs  Dnccharea.cs  Dnccharea_his.cs  Dncchhzpoint.cs  Dncchhztype.cs  Dncchlist.cs  Dncchpoint_wrl.cs  Dncchqkks.cs  Dncchqpoint.cs  Dncchqpointdata.cs  Dncchrunlist.cs  Dncchrunlist_kyq.cs  Dncchstatus.cs  Dncchtype.cs  Dncerror_parameter.cs  Dncerror_status.cs  Dncexpand3d.cs  Dncexpand3d_base.cs  Dncexpandgroup.cs  Dncfhdata.cs  Dncfireerror_advice.cs  Dncfireerror_mid.cs  Dncgwfs_parameter.cs  Dncgwfspoint.cs  Dncgwfspointdata.cs  Dncgwfspointreset.cs  Dnchzpoint_type.cs  Dnchztemp_mid.cs  Dnchztemp_point.cs  Dnchztemp_real.cs  Dnckyq.cs  Dnckyqconfig.cs  Dnckyqmade.cs  Dnckyqpoint.cs  Dnckyqpointdata.cs  Dnckyqresult.cs  (+13 more)
ZNRS.Api/Extensions/: ConfigurationManager.cs  DataTableConvert.cs  QueryableExtension.cs  ResponseModelFactory.cs
ZNRS.Api/Extensions/AuthContext/: AuthContextService.cs  AuthContextUser.cs
ZNRS.Api/Extensions/CustomException/: CanAccess.cs  CustomAuthorize.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpException.cs  UnauthorizeException.cs  ValidateModelAttribute.cs
ZNRS.Api/Extensions/DataAccess/: EntityFrameworkExtension.cs  OrderByExtensions.cs  SqlParameterHelper.cs
ZNRS.Api/Migrations/: DncZeusDbContextModelSnapshot.cs
ZNRS.Api/Models/Menu/: MenuJsonModel.cs  Router.cs
ZNRS.Api/Models/Response/: ResponseModel.cs  ResponseResultModel.cs
ZNRS.Api/Properties/: launchSettings.json
ZNRS.Api/RequestPayload/: RequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/Icon/: IconRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/Menu/: MenuRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/Message/: DncMessageRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/Permission/: PermissionRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/Role/: RoleAssignPermissionPayload.cs  RoleRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/User/: UserRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/boiler/: DncboilerRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/boilerstatus/: DncboilerstatusRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/ch_parameter/: Dncch_parameterRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/charea/: DncchareaRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/charea_his/: Dnccharea_hisRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/chhzpoint/: DncchhzpointRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/chhztype/: DncchhztypeRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/chlist/: DncchlistRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/chpoint_wrl/: Dncchpoint_wrlRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/chqkks/: DncchqkksRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/chqpoint/: DncchqpointRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/chqpointdata/: DncchqpointdataRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/chrunlist/: DncchrunlistRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/chrunlist_kyq/: Dncchrunlist_kyqRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/chstatus/: DncchstatusRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/chtype/: DncchtypeRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/error_parameter/: Dncerror_parameterRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/error_status/: Dncerror_statusRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/expand3d/: Dncexpand3dRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/expand3d_base/: Dncexpand3d_baseRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/expandgroup/: DncexpandgroupRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/fhdata/: DncfhdataRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/fireerror_advice/: Dncfireerror_adviceRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/fireerror_mid/: Dncfireerror_midRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/gwfs_parameter/: Dncgwfs_parameterRequestPayload.cs
ZNRS.Api/RequestPayload/Rbac/gwfspoint/: DncgwfspointRequestPayload.cs
ZNRS.Api/Utils/: CryptoAES.cs  CryptoClass.cs  MailPost.cs  RandomHelper.cs  ToolService.cs  ValidateJson.cs
ZNRS.Api/dataoperate/: Chcompute.cs  Compute.cs  DBHelper.cs  Datalist.cs  Designhz.cs  HttpHelpercs.cs  Returndata.cs  SynTask.cs
ZNRS.Api/wwwroot/: index.html
(+766 files in other folders)
