<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\bin\Debug\ZNRS.Api.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\ZNRS.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190504083800_Init.cs" />
    <Compile Remove="Migrations\20190504083800_Init.Designer.cs" />
    <Compile Remove="Migrations\20190504084421_Init.cs" />
    <Compile Remove="Migrations\20190504084421_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logs\20200609-Debug.txt" />
    <None Remove="logs\20200609-Error.txt" />
    <None Remove="logs\20200609-Info.txt.0" />
    <None Remove="logs\20200609-Info.txt.1" />
    <None Remove="logs\20200609-Warning.txt.0" />
    <None Remove="logs\20200610-Debug.txt" />
    <None Remove="logs\20200610-Error.txt" />
    <None Remove="logs\20200610-Info.txt.0" />
    <None Remove="logs\20200610-Info.txt.1" />
    <None Remove="logs\20200610-Info.txt.2" />
    <None Remove="logs\20200610-Info.txt.3" />
    <None Remove="logs\20200610-Info.txt.4" />
    <None Remove="logs\20200610-Warning.txt.0" />
    <None Remove="logs\20200611-Debug.txt" />
    <None Remove="logs\20200611-Error.txt" />
    <None Remove="logs\20200611-Info.txt.0" />
    <None Remove="logs\20200611-Warning.txt.0" />
    <None Remove="logs\20200612-Debug.txt" />
    <None Remove="logs\20200612-Error.txt" />
    <None Remove="logs\20200612-Info.txt.0" />
    <None Remove="logs\20200612-Warning.txt.0" />
    <None Remove="logs\20200613-Debug.txt" />
    <None Remove="logs\20200613-Error.txt" />
    <None Remove="logs\20200613-Info.txt.0" />
    <None Remove="logs\20200613-Warning.txt.0" />
    <None Remove="logs\20200615-Debug.txt" />
    <None Remove="logs\20200615-Error.txt" />
    <None Remove="logs\20200615-Info.txt.0" />
    <None Remove="logs\20200615-Warning.txt.0" />
    <None Remove="logs\20200616-Debug.txt" />
    <None Remove="logs\20200616-Error.txt" />
    <None Remove="logs\20200616-Info.txt.0" />
    <None Remove="logs\20200616-Warning.txt.0" />
    <None Remove="logs\20200619-Debug.txt" />
    <None Remove="logs\20200619-Error.txt" />
    <None Remove="logs\20200619-Info.txt.0" />
    <None Remove="logs\20200619-Warning.txt.0" />
    <None Remove="logs\20200622-Debug.txt" />
    <None Remove="logs\20200622-Error.txt" />
    <None Remove="logs\20200622-Info.txt.0" />
    <None Remove="logs\20200622-Warning.txt.0" />
    <None Remove="logs\20200623-Debug.txt" />
    <None Remove="logs\20200623-Error.txt" />
    <None Remove="logs\20200623-Info.txt.0" />
    <None Remove="logs\20200623-Warning.txt.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="LitJson" Version="0.14.1" />
    <PackageReference Include="MailKit" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="RequestPayload\Rbac\Log\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
